# turbo

./: build.gradle  gradle.properties  resign_apk.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbhb/myapplication/: MainActivity.java  ScreenShotListenManager.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
hook-nativelib/: gradle.properties
hook-nativelib/src/main/: AndroidManifest.xml
hook-nativelib/src/main/cpp/: CMakeLists.txt  hook_nativec.c
nativelib/: build.gradle
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  logcat.h  nativec.c  nativelib.cpp
nativelib/src/main/java/com/example/nativelib/: NativeLib.java
