plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        ndkVersion '27.0.11718014'
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {

}